# xpi-server

./: .gitignore  Dockerfile  README.md  pom.xml  standard_data_apis.patch
.github/workflows/: docker-image.yml  maven.yml  publish-docker-image.yml  semantic-release.yaml
badges/: coverage-summary.json
config/checkstyle/: checkstyle.xml
config/codeanalysis/: pmd.xml
src/main/java/com/xpi/xpiserver/: XpiServerApplication.java
src/main/java/com/xpi/xpiserver/controller/: HelloController.java
src/main/java/com/xpi/xpiserver/controller/dataExtraction/: ReadabilityController.java
src/main/java/com/xpi/xpiserver/controller/dataValidation/: AadhaarController.java  IFSCController.java  PanCardController.java  PinCodeController.java
src/main/java/com/xpi/xpiserver/controller/eCommerce/: BarCodeController.java  ImageThumbnailController.java  QRCodeController.java
src/main/java/com/xpi/xpiserver/controller/standardData/: CountriesController.java  CurrencyController.java  TimeZoneController.java
src/main/java/com/xpi/xpiserver/model/dataValidation/: BankDetails.java  IfscCode.java  PinCode.java
src/main/java/com/xpi/xpiserver/model/standardData/: Countries.java
src/main/java/com/xpi/xpiserver/service/dataExtraction/: ReadabilityService.java
src/main/java/com/xpi/xpiserver/service/dataValidation/: AadhaarService.java  IFSCService.java  PanCardService.java  PinCodeService.java
src/main/java/com/xpi/xpiserver/service/eCommerce/: BarCodeService.java  ImageThumbnailService.java  QRCodeService.java
src/main/java/com/xpi/xpiserver/service/standardData/: CountriesService.java  CurrencyService.java  TimeZoneService.java
src/main/java/com/xpi/xpiserver/utils/: Utils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: countriesData.json
src/test/java/com/xpi/xpiserver/: XpiServerApplicationTests.java
src/test/java/com/xpi/xpiserver/controller/: HelloControllerTest.java
src/test/java/com/xpi/xpiserver/controller/standardData/: CountriesControllerTest.java  CurrencyControllerTest.java  TimeZoneControllerTest.java
src/test/java/com/xpi/xpiserver/service/standardData/: CountriesServiceTest.java  CurrencyServiceTest.java  TimeZoneServiceTest.java
src/test/java/com/xpi/xpiserver/utils/: UtilsTest.java
src/test/resources/utils/: read-valid.json
